<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AcerActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAcer1"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivAcer1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/acer_aspire5_spin14" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNamaAcer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acer Aspire 5 Spin 14"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDeskAcer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intel® Core™ i5-1335U, RAM 16 GB SSD 512 GB "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvHargaAcer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.12.125.000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAcer2"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="1dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvAcer1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivAcer2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/acer_aspire_slim5"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvNamaAcer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acer Aspire 5 Slim"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvDeskAcer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intel® Core™ i7-1355U, RAM 16 GB SSD 512 GB"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvHargaAcer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.15.299.000"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAcer3"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="1dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvAcer2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivAcer3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/acer_swift_go14"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvNamaAcer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acer Swift Go 14 Oled"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvDeskAcer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intel® Core™ i7-13700H, RAM 16 GB SSD 1 TB"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvHargaAcer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.18.499.000"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAcer4"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="1dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvAcer3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivAcer4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/acer_nitro16"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvNamaAcer4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acer Nitro 16 an 16"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvDeskAcer4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AMD Ryzen™ 5 7535HS, RAM 8 GB SSD 512 GB"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvHargaAcer4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.20.000.000"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAcer5"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="1dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvAcer4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivAcer5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/acer_predator"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvNamaAcer5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acer Predator Helios Neo 16"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvDeskAcer5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intel® Core™ i7-13700HX, RAM 2x8 GB SSD 1 TB"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvHargaAcer5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.26.999.000"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
