<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AsusActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAsus1"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivAsus1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/asus_vivobook_14xoled" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNamaAsus1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asus Vivobook 14X Oled"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDeskAsus1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AMD Ryzen™ 7 5800H, RAM 8 GB SSD 256 GB"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvHargaAsus1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.10.271.000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAsus2"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="1dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvAsus1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivAsus2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/asus_vivobook_13slate"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvNamaAsus2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asus Vivobook 13 Slate Oled T3304"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvDeskAsus2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intel® Core™ i3-N300, RAM 8 GB SSD 256 GB"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvHargaAsus2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.11.599.000"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAsus3"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="1dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvAsus2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivAsus3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/asus_vivobook15"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvNamaAsus3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asus Vivobook 15"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvDeskAsus3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AMD Ryzen™ 7 7735HS, RAM 8 GB SSD 512 GB"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvHargaAsus3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.17.645.000"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAsus4"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="1dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvAsus3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivAsus4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/asus_zenbook_s13oled"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvNamaAsus4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asus Zenbook S 13 Oled UX5304"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvDeskAsus4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intel® Core™ i7-1355U, RAM 16 GB SSD 1 T"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvHargaAsus4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.23.999.000"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAsus5"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="1dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvAsus4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivAsus5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/asus_zenbook_pro14"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvNamaAsus5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asus Zenbook Pro 14 Duo Oled UX8402ZE"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvDeskAsus5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intel® Core™ i7-12700H, RAM 16 GB SSD 512 GB"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvHargaAsus5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.33.499.000"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
