<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LenovoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLenovo1"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivLenovo1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/lenovo_ideapad_slim5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNamaLenovo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lenovo Ideapad Slim 5"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDeskLenovo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AMD Ryzen™ 5 7530U, RAM 16 GB SSD 512 GB"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvHargaLenovo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.9.599.000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLenovo2"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="1dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvLenovo1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivLenovo2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/lenovo_yoga6"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvNamaLenovo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lenovo Yoga 6"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvDeskLenovo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AMD Ryzen™ 5 7530U, RAM 16 GB SSD 512 GB"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvHargaLenovo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.12.499.000"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLenovo3"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="1dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvLenovo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivLenovo3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/lenovo_loq15"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvNamaLenovo3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lenovo LOQ 15"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvDeskLenovo3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AMD Ryzen™ 5 7640HS, RAM 8 GB SSD 512 GB"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvHargaLenovo3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.15.179.000"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLenovo4"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="1dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvLenovo3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivLenovo4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/lenovo_legion_slim5"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvNamaLenovo4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lenovo Legion Slim 5"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvDeskLenovo4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intel® Core™ i7-13700H, RAM 2x8 GB SSD 512 GB"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvHargaLenovo4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.25.999.000"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLenovo5"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="1dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvLenovo4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivLenovo5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/lenovo_yoga_book9i"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvNamaLenovo5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lenovo Yoga Book 9i"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvDeskLenovo5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intel® Core™ i7-1355U, RAM 16 GB SSD 1 TB"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvHargaLenovo5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.34.999.000"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
